# Stockapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/game/stock/stockapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AddMoreLeagueAdapter.java  AllStockAdapter.java  EditLeagueAdapter.java  LeagueHistoryAdapter.java  LeagueListAdapter.java  MyTeamsDetailsAdapter.java  SaveKingQueenAdapter.java  WinningBreakUpAdapter.java
app/src/main/java/Bean/: AddMoreLeagueModel.java  AllStockModel.java  DataSet.java  EditLeaguesBean.java  LeaugeHistoryBean.java  MyTeamsDetailsBean.java  WinningBreakUpModel.java
app/src/main/java/Util/: AppUrl.java  BitmapCache.java  CircleTransform.java  Constant.java  Controller.java  DialogInterfacecustom.java  PrefUtil.java  Validation.java
app/src/main/java/com/game/stock/stockapp/: AboutUs.java  AddMoreLeauge.java  Change_password.java  Config.java  ConfirmLeague.java  CreateLeague.java  CreatePortfolio.java  CustomUIActivity.java  Forgot_password.java  Help.java  (+23 more)
app/src/main/java/web/: CheckInternetConnectio.java  IResponse.java  Web.java
app/src/main/res/drawable/: background_color.xml  bakbtnresize.xml  bg_circle.xml  circle_border.xml  edit_email.xml  edit_fullname.xml  edit_password.xml  edit_phone.xml  edit_username.xml  edittext_drawa.xml  fb_icon.xml  fbbutn.xml  filterbuttoncolor.xml  google_icon.xml  greybuttonjoin.xml  ic.xml  ic_border_color_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_edit_black_24dp.xml  logoresize.xml  myprofile_dailog.xml  pan_button.xml  rectangle_border.xml  rectanglebutn.xml  tab_color_selector.xml
app/src/main/res/layout/: about_us.xml  account_verify.xml  activity_addmoreleague.xml  activity_change_password.xml  activity_create_portfolio.xml  activity_custom_form.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_myleauge.xml  activity_myprofile.xml  activity_privacy_policy.xml  activity_register.xml  activity_termsandconditions.xml  activity_welcome_screen.xml  adapter_league_history.xml  add_myleague.xml  all_stock.xml  create_portfolio.xml  create_portfolio_afternextbtn.xml  filter_layout.xml  footer.xml  fragment_confirm_league.xml  fragment_create_league.xml  fragment_create_portfolio.xml  fragment_help.xml  fragment_invite.xml  fragment_leaguehistory.xml  fragment_logout.xml  fragment_myaccount.xml  fragment_pointssystem.xml  fragment_select_league.xml  fragment_verify_detail_mainactivity.xml  king_queen_namesave.xml  layout_listview.xml  login_footer.xml  logo_layout.xml  my_leaguelist.xml  my_teams_details_listitem.xml  nav_toolbar.xml  (+17 more)
app/src/main/res/menu/: items.xml  menu_create_portfolio.xml  menu_main3.xml  menu_verify__bank_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
