apply plugin: 'com.android.application'


/*repositories {
    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }

    maven {
        url "https://maven.google.com"
    }
}*/

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.game.stock.stockapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
//            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            proguardFiles 'proguard-rules.pro'
        }

      /*  debug {
            minifyEnabled true
            debuggable true
            proguardFiles 'proguard-rules.pro'
        }*/
    }



    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

//lintOptions {
//    abortOnError true
//}
//compileOptions {
//    sourceCompatibility JavaVersion.VERSION_1_7
//    targetCompatibility JavaVersion.VERSION_1_7
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.basgeekball:awesome-validation:1.3'

    //volley library
    implementation 'com.android.volley:volley:1.0.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.firebaseui:firebase-ui:2.0.1'

    //for play google services gmail signin
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:multidex:1.0.0'
//    implementation
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Glide image library
    implementation 'com.android.support:design:26.1.0'
    implementation files('libs/httpclient-4.3.6.jar')
    implementation files('libs/httpcore-4.3.3.jar')
    implementation files('libs/httpmime-4.3.6.jar')


//    compile 'com.instamojo:android-sdk:1.2.6'

    compile 'de.hdodenhof:circleimageview:1.2.1'
}













apply plugin: 'com.google.gms.google-services'