<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.game.stock.stockapp.Change_password"
    android:background="@drawable/bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:orientation="horizontal"
            android:background="@color/buttoncolor">

            <ImageView android:id="@+id/imageView01"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:background="@mipmap/backbutn"
                android:layout_gravity="center"
                android:layout_marginLeft="4sp"

                />

            <TextView

                android:id="@+id/myTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Change Password"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="4sp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingRight="50sp"
                />
        </LinearLayout>



        <EditText

            android:id="@+id/oldpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/rectangle_border"
            android:drawableLeft="@drawable/edit_password"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="6dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <EditText

            android:id="@+id/nepwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/rectangle_border"
            android:drawableLeft="@drawable/edit_password"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:hint="@string/newpwd"
            android:inputType="textPassword"
            android:padding="6dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <EditText

            android:id="@+id/confirmpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/rectangle_border"
            android:drawableLeft="@drawable/edit_password"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:hint="@string/confirmpwd"
            android:inputType="textPassword"
            android:padding="6dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            />


        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/loginbutton"
            android:background="@drawable/rectanglebutn"
            android:text="@string/update"
            android:textColor="@color/white"
            android:layout_marginLeft="100sp"
            android:layout_marginRight="100sp"
            android:textSize="@dimen/button"
            android:layout_marginTop="20sp"
            android:layout_gravity="center_vertical"
            android:textAllCaps="false"

            />



    </LinearLayout>


</RelativeLayout>
