<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgcolor"
    android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<include layout="@layout/toolbar_layout"-->
        <!--android:id="@+id/layout_toolbar"/>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCC"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <!--<include layout="@layout/account_verify"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--/>-->
</LinearLayout>



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/myprofile_dailog"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/VerifyPan"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_description_black_24dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                />

            <ImageView
                android:id="@+id/upload_panimage"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:visibility="gone"
                app:srcCompat="@drawable/profile_circle">
            </ImageView>

            <Button
                android:id="@+id/txt_uploadImageGallery"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/buttonPan"
                android:background="@drawable/pan_button"
                android:textColor="@color/white"

                android:layout_margin="25dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/edittext_drawa"
                android:layout_margin="5sp"
                android:padding="0dp"
                >

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:ems="10"
                    android:hint="Name*"
                    android:inputType="text"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                     />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="As on Pan Card"
                android:textSize="11sp"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/edittext_drawa"
                android:layout_margin="5sp"
                android:padding="0dp"
                >

                <EditText
                    android:id="@+id/edt_PAN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:ems="10"
                    android:hint="PAN Number*"
                    android:inputType="text"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                     />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 digit PAN Number"
                android:textSize="11sp"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/edittext_drawa"
                android:layout_margin="5sp"
                android:padding="0dp"
                >

                <TextView
                    android:id="@+id/edt_DOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:ems="10"
                    android:hint="Date of Birth"
                    android:inputType="text"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/edittext_drawa"
                android:layout_margin="5sp"
                android:padding="0dp"
                android:visibility="gone"
                >
                <Spinner
                    android:backgroundTint="@color/colorAccent"
                    android:id="@+id/stateSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:visibility="gone"
                    android:id="@+id/edt_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:ems="10"
                    android:hint="Select State"
                    android:inputType="text"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Feilds are Mandatory*"
                android:textColor="@color/buttoncolor"
                android:gravity="center"
                android:layout_marginTop="20dp"/>


            <Button
                android:id="@+id/btn_submitverification"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/buttonPanSubmit"
                android:background="@drawable/pan_button"
                android:textColor="@color/white"

                android:layout_margin="25dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note:- Assam,Telengana and Odisha states are not allowed"
                android:textColor="@color/red"
                android:gravity="center"
                android:layout_marginTop="20dp"/>
        </LinearLayout>



    </LinearLayout>
</ScrollView>

</LinearLayout>
